name: 🐄 Sync main to advanced

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: 📝 Checkout advanced branch
        uses: actions/checkout@v4
        with:
          ref: advanced
          fetch-depth: 0

      - name: 📝 Checkout main branch into a separate directory
        uses: actions/checkout@v4
        with:
          ref: main
          path: main-branch
          fetch-depth: 1

      - name: 🔧 Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: ⛓ Merge main into advanced
        id: merge
        run: |
          git remote add main_repo ./main-branch/.git
          git fetch main_repo
          if git diff --quiet HEAD main_repo/main; then
            echo "skip=true" >> "$GITHUB_OUTPUT"
            echo "No changes to merge"
            exit 0
          fi
          git merge --no-ff "main_repo/main" -m "chore: Merge main into advanced" --allow-unrelated-histories || (echo "Merge conflict detected. Please resolve manually." && exit 1)

      - name: ☁️ Push changes
        if: steps.merge.outputs.skip != 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git push origin advanced
